# spanner-table-copy-pipeline

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/google/cloud/solutions/: SpannerTableCopy.java  StructToMutation.java
src/main/java/com/google/cloud/solutions/testing/: SpannerEmulator.java
src/test/java/com/google/cloud/solutions/: SpannerTableCopyIntegrationTest.java  StructToMutationTest.java
